//WORK IN PROGRESS, just a backup of working PAL modes as sub carrier was extremely fussy and it took a while to synthesise a clean GPU clock
// Nothing else tested !
//                                              ,----,                ,--,
//  ,-.----.                                  ,/   .`|             ,---.'|
//  \    /  \    .--.--.   ,--,     ,--,    ,`   .'  : ,---,       |   | :
//  |   :    \  /  /    '. |'. \   / .`|  ;    ;     /'  .' \      :   : |
//  |   |  .\ :|  :  /`. / ; \ `\ /' / ;.'___,/    ,'/  ;    '.    |   ' :
//  .   :  |: |;  |  |--`  `. \  /  / .'|    :     |:  :       \   ;   ; '
//  |   |   \ :|  :  ;_     \  \/  / ./ ;    |.';  ;:  |   /\   \  '   | |__
//  |   : .   / \  \    `.   \  \.'  /  `----'  |  ||  :  ' ;.   : |   | :.'|
//  ;   | |`-'   `----.   \   \  ;  ;       '   :  ;|  |  ;/  \   \'   :    ;
//  |   | ;      __ \  \  |  / \  \  \      |   |  ''  :  | \  \ ,'|   |  ./
//  :   ' |     /  /`--'  / ;  /\  \  \     '   :  ||  |  '  '--'  ;   : ;    PU22+ version!
//  :   : :    '--'.     /./__;  \  ;  \    ;   |.' |  :  :        |   ,/     True NTSC / PAL modes, AUTO-SWITCHING
//  |   | :      `--'---' |   : / \  \  ;   '---'   |  | ,'        '---'
//  `---'.|               ;   |/   \  ' |           `--''
//  `---`               `---'     `--`
// VajskiDs Consoles 2021
// For Adafruit SI5351 clock gen boards
//                                                                      Version: PU22+ WIP

#include <Adafruit_SI5351.h>
#define sensepin 2
Adafruit_SI5351 clockgen = Adafruit_SI5351();
void NTSC();
void PAL();
boolean NTSC_MODE;


void setup() {
  pinMode (sensepin, INPUT);
  clockgen.begin();
  clockgen.enableOutputs(true);

  //PLL_A:  751.6665
  clockgen.setupPLL(SI5351_PLL_A, 30, 30, 450);
  //PLL_B:  400
  clockgen.setupPLLInt(SI5351_PLL_B, 16);


  //Fractional Div: 11.08
  clockgen.setupMultisynth(2, SI5351_PLL_A, 11, 2, 25);    //CLK1 CPU
  //67.8401Mhz


  //Initial Mode

  if (digitalRead (sensepin == HIGH)) {
    PAL();
  }

  else NTSC();

}

void loop() {


  if (sensepin == 0 && NTSC_MODE == false) {

    NTSC();

  }


  if (sensepin == 1 && NTSC_MODE == true) {

    PAL();

  }


}


void NTSC() {

  //==============NTSC GPU CLK==============
  //25 * 30.06666 = 751.665 /14 = 53.69Mhz
  clockgen.setupMultisynth(0, SI5351_PLL_A, 13, 5, 5);  //CLK0 GPU


  //==============NTSC SUB-CARRIER CLK==============
  //25 * 30.06666 = 751.665 /210 = 3.58Mhz
  clockgen.setupMultisynth(1, SI5351_PLL_A, 209, 5, 5); //CLK1 SUB

  NTSC_MODE = true;

}


void PAL() {

  //==============PAL GPU CLK===============
  clockgen.setupMultisynth(0, SI5351_PLL_A, 14, 2, 16); //CLK0 GPU

  //PLL_A:  751.6665
  //PLL_B:  400

  //==============PAL SUB-CARRIER CLK=============== (ORIGINAL FREQ = 4.43358Mhz)
  //clockgen.setupMultisynth(1, SI5351_PLL_A, 169, 2, 3);   //CLK1 SUB (= 4.43027 but B&W)
  //clockgen.setupMultisynth(1, SI5351_PLL_A, 169, 9, 31);  // = 4.44013   (rainbow effect)
  clockgen.setupMultisynth(1, SI5351_PLL_B, 90, 3, 13);     // = 4.43310   (nailed it)
    

  NTSC_MODE = false;

}
