If wiring direct to rear of controller board, pin 1 starts on right hand side WHEN FACING THE CONSOLE and the very left pin is pin 9.

This catches me out almost everytime, as I always count left to right. 

DATA = PIN1 -> D11
ATT = PIN6 -> D10
CLK = PIN7 -> D13


PU18 Installation pictures: https://imgur.com/a/EzvvSGW

There are a lot of GND and 5v points you could use...
for reset you can bridge the gap with solder between the 2 components without a worry, as they are physically connected with a PCB trace on the board.

There's a lot more room under a PU8 shield, AMPLE space, but it's a little tight on PU18
