NTSC: SIT2001BC-S3-33N-53.693182 (this is substantially cheaper per unit, so close to spec if wouldn't matter)
or
SIT2024BI-S3-33N-53.693175 (this ones exact spec)

100pcs 26.601712MHz Crystal Resonator Quartz Oscillator Passive HC-49S $10 to $15AUD for 100!
Paired with
PAL: MAX31180AUA+ (Set to multiply by 2)

For Switching:  SN74HCS266-Q


The MAX device mentioned would also work with a clock input from

PAL: SiT2001BC-S2-33N-26.601712 



Why V4.00? I make these for myself. I happen to have quite a quantity of PAL xtal's - but the only place you will get these - IS OFF ORIGINAL PAL PS1 PU8/ PU18 boards. Once I'm out, the only ones I can get are off other PAL systems.

This is a costly option (It's not EXTREME), but will work on either NTSC/ PAL console without an original donor board.

The PAL GPU freq generator is powering down, along with it's MAX31180 multiplier (this goes into power down as well) when an NTSC game / BIOS is running.
When in PAL mode, the PAL GPU Freq generator wakes up, along with the MAX31180, and the NTSC GPU Freq generator 'goes to sleep '(high-z).
